{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionString": "{MONGODBConnectionString}",
    "DatabaseName": "HWTechTest",
    "CollectionName": "JobOffers"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter,Serilog.Formatting.Compact",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithThreadId", "WithMachineName" ]
  },
  "FTAPI": {
    "LoginUrl": "https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=%2Fpartenaire",
    "LoginScope": "api_offresdemploiv2 o2dsoffre",
    "LoginGrantType": "client_credentials",
    "ApiUrl": "https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search",
    "ClientId": "{FranceTravailAPIClientId}",
    "ClientSecret": "{FranceTravailAPIClientSecret}",
    "LocationsInsee": [ 35238, 33063, 75056 ],
    "DaysPublishSince": 7
  }
}
